{
  "Logging":
  {
    "LogLevel":
    {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings":
  {
    "SiiidDb": "Server=(localdb)\\MSSQLLocalDB;Database=SIIID2;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Renapo":
  {
    "Endpoint": "https://websdes.curp.gob.mx/WebServicesConsulta/services/ConsultaPorCurpService.ConsultaPorCurpServiceHttpsSoap11Endpoint/",
    "Usuario": "wsgestion",
    "Password": "wsgestion2011",
    "DireccionIp": "187.217.137.56"
  }
}