{
  "Logging":
  {
    "LogLevel":
    {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings":
  {
    "SiiidDb": "Server=(localdb)\\MSSQLLocalDB;Database=SIIID2;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}